2023-Mar-11-12:10:53,ETL Job Started
2023-Mar-11-12:10:53,Extract phase Started
2023-Mar-11-12:11:34,Extract phase Ended
2023-Mar-11-12:11:46,Extract phase Ended
2023-Mar-11-12:17:09,ETL Job Started
2023-Mar-11-12:17:09,Extract phase Started
2023-Mar-11-12:17:23,Extract phase Ended
2023-Mar-11-12:17:54,Extract phase Ended
2023-Mar-11-12:18:29,Transform phase Started
2023-Mar-11-12:19:27,Transform phase Ended
2023-Mar-11-12:19:40,Load phase Started
2023-Mar-11-12:22:29,Load phase Ended
2023-Mar-11-12:22:41,ETL Job Started
2023-Mar-11-12:22:41,Extract phase Started
2023-Mar-11-12:22:41,Extract phase Ended
2023-Mar-11-12:22:41,Extract phase Ended
2023-Mar-11-12:22:41,Transform phase Started
2023-Mar-11-12:22:41,Transform phase Ended
2023-Mar-11-12:22:41,Load phase Started
2023-Mar-11-12:22:41,Load phase Ended
2023-Mar-11-12:24:05,ETL Job Started
2023-Mar-11-12:24:05,Extract phase Started
2023-Mar-11-12:24:05,Extract phase Ended
2023-Mar-11-12:24:05,Extract phase Ended
2023-Mar-11-12:24:05,Transform phase Started
2023-Mar-11-12:24:05,Transform phase Ended
2023-Mar-11-12:24:05,Load phase Started
2023-Mar-11-12:24:05,Load phase Ended
2023-Mar-11-12:25:20,ETL Job Started
2023-Mar-11-12:25:20,Extract phase Started
2023-Mar-11-12:25:20,Extract phase Ended
2023-Mar-11-12:25:20,Extract phase Ended
2023-Mar-11-12:25:20,Transform phase Started
2023-Mar-11-12:25:20,Transform phase Ended
2023-Mar-11-12:25:20,Load phase Started
2023-Mar-11-12:25:20,Load phase Ended
